<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>PEÇA SEU MOTORISTA UBER AQUI</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f8f9fa;
      text-align: center;
      padding: 20px;
    }
    h1 {
      color: #333;
      margin-bottom: 30px;
    }
    table {
      margin: auto;
      border-collapse: collapse;
      width: 90%;
      max-width: 800px;
    }
    th, td {
      border: 1px solid #ccc;
      padding: 10px;
      font-size: 18px;
    }
    th {
      background-color: #e9ecef;
    }
    .disponivel {
      color: green;
      font-weight: bold;
    }
    .em-corrida {
      color: red;
      font-weight: bold;
    }
    .off {
      color: black;
      font-weight: bold;
    }
    .whatsapp-btn {
      background-color: #25D366;
      color: white;
      border: none;
      padding: 8px 15px;
      border-radius: 5px;
      font-size: 16px;
      cursor: pointer;
      text-decoration: none;
      display: inline-block;
    }
  </style>
</head>
<body>
  <h1>PEÇA SEU MOTORISTA UBER AQUI</h1>
  <table>
    <tr>
      <th>Motorista</th>
      <th>Status</th>
      <th>Contato</th>
    </tr>
    <tr><td>Fábio uber</td><td class="disponivel">Disponível</td><td><a class="whatsapp-btn" href="https://wa.me/554335232100?text=Quero%20falar%20com%20F%C3%A1bio%20uber">Chamar</a></td></tr>
    <tr><td>Thiago uber</td><td class="disponivel">Disponível</td><td><a class="whatsapp-btn" href="https://wa.me/554335232100?text=Quero%20falar%20com%20Thiago%20uber">Chamar</a></td></tr>
    <tr><td>João Vitor uber</td><td class="disponivel">Disponível</td><td><a class="whatsapp-btn" href="https://wa.me/554335232100?text=Quero%20falar%20com%20Jo%C3%A3o%20Vitor%20uber">Chamar</a></td></tr>
    <tr><td>Dito Uber</td><td class="em-corrida">em corrida</td><td><a class="whatsapp-btn" href="https://wa.me/554335232100?text=Quero%20falar%20com%20Dito%20Uber">Chamar</a></td></tr>
    <tr><td>Joyce Uber</td><td class="em-corrida">em casa</td><td><a class="whatsapp-btn" href="https://wa.me/554335232100?text=Quero%20falar%20com%20Joyce%20Uber">Chamar</a></td></tr>
    <tr><td>Viviane uber</td><td class="em-corrida">em casa</td><td><a class="whatsapp-btn" href="https://wa.me/554335232100?text=Quero%20falar%20com%20Viviane%20uber">Chamar</a></td></tr>
    <tr><td>Ana Lívia uber</td><td class="disponivel">Disponível</td><td><a class="whatsapp-btn" href="https://wa.me/554335232100?text=Quero%20falar%20com%20Ana%20L%C3%ADvia%20uber">Chamar</a></td></tr>
    <tr><td>Ana Clara uber</td><td class="disponivel">Disponível</td><td><a class="whatsapp-btn" href="https://wa.me/554335232100?text=Quero%20falar%20com%20Ana%20Clara%20uber">Chamar</a></td></tr>
    <tr><td>Lucas uber</td><td class="em-corrida">em corrida</td><td><a class="whatsapp-btn" href="https://wa.me/554335232100?text=Quero%20falar%20com%20Lucas%20uber">Chamar</a></td></tr>
    <tr><td>João Gabriel uber</td><td class="disponivel">Disponível</td><td><a class="whatsapp-btn" href="https://wa.me/554335232100?text=Quero%20falar%20com%20Jo%C3%A3o%20Gabriel%20uber">Chamar</a></td></tr>
    <tr><td>Bento uber</td><td class="em-corrida">em casa</td><td><a class="whatsapp-btn" href="https://wa.me/554335232100?text=Quero%20falar%20com%20Bento%20uber">Chamar</a></td></tr>
    <tr><td>Isabela uber</td><td class="disponivel">Disponível</td><td><a class="whatsapp-btn" href="https://wa.me/554335232100?text=Quero%20falar%20com%20Isabela%20uber">Chamar</a></td></tr>
   <tr><td>Giovana uber</td><td class="em-corrida">em casa</td><td><a class="whatsapp-btn" href="https://wa.me/554335232100?text=Quero%20falar%20com%20Bento%20uber">Chamar</a></td></tr>
     <tr><td>Maria Luiza uber</td><td class="disponivel">Disponível</td><td><a class="whatsapp-btn" href="https://wa.me/554335232100?text=Quero%20falar%20com%20Isabela%20uber">Chamar</a></td></tr>
   
  </table>
</body>
</html>
